Reference, Quantity, Value, Footprint, Datasheet
C1 C2 C3 C4 ,4,"470uF","Capacitor_THT:CP_Radial_D17.0mm_P7.50mm","~"
C10 C13 C19 C22 ,4,"10uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C11 C12 C8 C9 C20 C21 C17 C18 ,8,"0.1uF","Capacitor_THT:C_Rect_L4.6mm_W2.0mm_P2.50mm_MKS02_FKP02","~"
C5 C14 ,2,"2.2uF","Capacitor_THT:C_Rect_L7.2mm_W7.2mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
C6 C7 C15 C16 ,4,"1.0uF","Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2","~"
D1 ,1,"LED_Red","LED_THT:LED_D3.0mm","~"
D2 ,1,"LED_Blue","LED_THT:LED_D3.0mm","~"
J1 ,1,"PWR_IN","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
J2 ,1,"IN_L","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J3 ,1,"OUT_L","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J4 ,1,"IN_R","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J5 ,1,"OUT_R","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
JP1 JP2 JP3 JP4 ,4,"SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
R3 R9 ,2,"47k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R4 R5 R10 R11 ,4,"1M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
R6 R8 R1 R2 R7 R12 R14 R13 ,8,"1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
U1 U3 ,2,"NJM4580","Package_DIP:DIP-8_W7.62mm_Socket_LongPads","http://www.njr.com/semicon/PDF/NJM4580_E.pdf"
U2 U4 ,2,"LME49600","Package_TO_SOT_SMD:TO-263-5_TabPin3","http://www.ti.com/lit/ds/symlink/lme49600.pdf"