Reference, Quantity, Value, Footprint, Datasheet
C1 C2 ,2,"470uF","Capacitor_THT:CP_Radial_D10.0mm_P5.00mm","~"
C3 ,1,"0.1u","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
C4 ,1,"0.1u","Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm","~"
C5 C6 ,2,"100uF","Capacitor_THT:CP_Radial_D7.5mm_P2.50mm","~"
C7 C8 ,2,"0.022uF","Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm","~"
CRD1 ,1,"5mA","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","~"
D1 D2 ,2,"LED","LED_THT:LED_D3.0mm","~"
J1 ,1,"PWR+","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J10 ,1,"PWR_LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J11 ,1,"TP_GND","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J12 ,1,"USB_LED","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
J2 ,1,"PWR-","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J3 ,1,"HPA_L","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J4 ,1,"LINE_L","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J5 ,1,"HPA_R","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J6 ,1,"LINE_R","Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical","~"
J7 J8 ,2,"PWR_OUT","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
J9 ,1,"PCM2704Board","Package_DIP:DIP-28_W15.24mm","~"
R1 R2 R10 ,3,"3k3","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
R3 R4 R9 R7 R8 ,5,"10k","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
R5 R6 ,2,"15","Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal","~"
U1 ,1,"NJM4580","Package_DIP:DIP-8_W7.62mm_Socket","http://www.njr.com/semicon/PDF/NJM4580_E.pdf"